{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnalizesProjektasContext": "Server=(localdb)\\mssqllocaldb;Database=AnalizesProjektasContext-f8697611-fbde-4928-882e-ef806c301f97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}